{
    "files.associations": {
        "keyinput.h": "c",
        "pmswitch.h": "c",
        "main.h": "c",
        "bsp_delay.h": "c",
        "n32g430.h": "c",
        "n32g430_usart.h": "c",
        "log.h": "c",
        "n32g430_it.h": "c",
        "atomic": "c",
        "i2c_drv.h": "c",
        "oledfont.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "oled.h": "c",
        "xlocbuf": "c",
        "adcinput.h": "c",
        "anotherinput.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "chrono": "c",
        "system_error": "c",
        "xlocale": "c",
        "format": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "vector": "c",
        "xstring": "c",
        "xtree": "c",
        "xutility": "c",
        "myiic.h": "c",
        "sht20.h": "c",
        "xtr1common": "c",
        "pm25_usart.h": "c",
        "n32g430_flash.h": "c"
    }
}